PORT=3000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=

# Chave de Assinatura (HMAC-SHA256) Fornecida no Painel Desko
# https://developers.desko.com.br/webhook-iniciando
SIGNATURE=

# Dados de Acesso Client Api do Desko
# https://developers.desko.com.br/referencia-api/autenticacao
DESKO_API_URL="https://api.desko.com.br/v1.1"
DESKO_API_CLIENT_ID=""
DESKO_API_CLIENT_SECRET=""
DESKO_API_SCOPE="booking.show building.show"

DRIVE_DISK=local

# Banco de dados interno (Default MySql)
# https://docs.adonisjs.com/guides/database/introduction
DB_CONNECTION=mysql
DB_MYSQL_HOST=
DB_MYSQL_PORT=3306
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_NAME=desko_bifrost

# lista de plugins que deverao ser carregados controlid,omni,nec
PLUGINS="controlid"
