PORT=3000
#No cliente tem que ser 0.0.0.0 Ai ele escuta no IP da maquina
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=xb5XY0p9K6q0fZpf8ysVU8xIoj83IV--
PLUGIN=controlid

# Chave de Assinatura (HMAC-SHA256) Fornecida no Painel Desko
# https://developers.desko.com.br/webhook-iniciando
SIGNATURE=

# Dados de Acesso Client Api do Desko
# https://developers.desko.com.br/referencia-api/autenticacao
DESKBEE_API_URL=https://api.deskbee.io
DESKBEE_API_CLIENT_ID=""
DESKBEE_API_CLIENT_SECRET=""
DESKBEE_API_SCOPE=""

DRIVE_DISK=local

# Banco de dados ControlID
# informe o tipo de conexão: sqlite ou mysql
CONTROLID_DB_CONNECTION=mysql

#Obrigatório para valor de CONTROLID_DB_CONNECTION igual a: mysql
CONTROLID_MYSQL_HOST=localhost
CONTROLID_MYSQL_PORT=3306
CONTROLID_MYSQL_USER=root
CONTROLID_MYSQL_PASSWORD=123456
CONTROLID_MYSQL_DB_NAME=acesso
#Obrigatório para valor de CONTROLID_DB_CONNECTION igual a: sqlite
CONTROLID_DB_SQLITE_PATH=C:\\ProgramData\\Control iD\\iDSecure\\acesso.sqlite


#dados de acesso a api controlid
CONTROLID_API="https://localhost:30443/api"
CONTROLID_API_USER="admin"
CONTROLID_API_PASSWORD="admin"

#faz a inserção data inicio e fim do evento
FUNCTION_ACCESS_CONTROL=true
FUNCTION_QRCODE=true

#para ativar é preciso configurar o checkin automatizado no deskbee e depois setar essa variável para true
FUNCTION_AUTOMATED_CHECKIN=true

SCHEDULE_POOLING_MINUTES=5
